@media screen and (max-width: 1023px) and (min-width: 641px) {
  .container {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
  }

  #sobre .container img {
    width: 100%;
    height: 85%;
  }

  #sobre .container {
    display: block;
  }

  #produtos .container-grid {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 2%;
    row-gap: 5%;
  }
  .container-grid div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
  }

  #sobre .container img {
    width: 100%;
    height: 85%;
  }

  #sobre .container {
    display: block;
  }

  #produtos .container-grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 5%;
  }
  .container-grid div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
